# Gruvbox Dark Theme (angepasst)
include ./theme-gruvbox-dark.conf

# Transparenz aktivieren
background_opacity 0.90

# Schrift
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Cursor & Verhalten
cursor_shape     beam
cursor_blink     off
enable_audio_bell no

# Fensterverhalten
confirm_os_window_close 0
